callback_query
{
    "_": "CallbackQuery",
    "id": "699917820849366827",
    "from_user": {
        "_": "User",
        "id": 162962316,
        "is_self": false,
        "is_contact": false,
        "is_mutual_contact": false,
        "is_deleted": false,
        "is_bot": false,
        "is_verified": false,
        "is_restricted": false,
        "is_scam": false,
        "is_fake": false,
        "is_support": false,
        "first_name": "Maryam",
        "last_name": "kj",
        "status": "recently",
        "username": "Marii_kj",
        "language_code": "en",
        "dc_id": 4,
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADBAAD1q0xG4ybtgkACCfS9CxdAAMCAAOMm7YJAAS4JA5_x_LBjBu4BAABHgQ",
            "small_photo_unique_id": "AQADJ9L0LF0AAxu4BAAB",
            "big_file_id": "AQADBAAD1q0xG4ybtgkACCfS9CxdAAMDAAOMm7YJAAS4JA5_x_LBjB24BAABHgQ",
            "big_photo_unique_id": "AQADJ9L0LF0AAx24BAAB"
        }
    },
    "chat_instance": "-7633365596769195467",
    "message": {
        "_": "Message",
        "message_id": 1209,
        "from_user": {
            "_": "User",
            "id": 1844942180,
            "is_self": true,
            "is_contact": false,
            "is_mutual_contact": false,
            "is_deleted": false,
            "is_bot": true,
            "is_verified": false,
            "is_restricted": false,
            "is_scam": false,
            "is_fake": false,
            "is_support": false,
            "first_name": "my stupid partner",
            "username": "stupid_partner_bot",
            "dc_id": 4,
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADBAADx7cxGxk0QVAACBN3oy9dAAMCAANklfdtAASamXm-3h6sq_MJAgABHgQ",
                "small_photo_unique_id": "AQADE3ejL10AA_MJAgAB",
                "big_file_id": "AQADBAADx7cxGxk0QVAACBN3oy9dAAMDAANklfdtAASamXm-3h6sq_UJAgABHgQ",
                "big_photo_unique_id": "AQADE3ejL10AA_UJAgAB"
            }
        },
        "date": "2021-09-21 20:06:43",
        "chat": {
            "_": "Chat",
            "id": 162962316,
            "type": "private",
            "is_verified": false,
            "is_restricted": false,
            "is_scam": false,
            "is_fake": false,
            "is_support": false,
            "username": "Marii_kj",
            "first_name": "Maryam",
            "last_name": "kj",
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADBAAD1q0xG4ybtgkACCfS9CxdAAMCAAOMm7YJAAS4JA5_x_LBjBu4BAABHgQ",
                "small_photo_unique_id": "AQADJ9L0LF0AAxu4BAAB",
                "big_file_id": "AQADBAAD1q0xG4ybtgkACCfS9CxdAAMDAAOMm7YJAAS4JA5_x_LBjB24BAABHgQ",
                "big_photo_unique_id": "AQADJ9L0LF0AAx24BAAB"
            },
            "dc_id": 4
        },
        "mentioned": false,
        "scheduled": false,
        "from_scheduled": false,
        "text": "سلام Maryam عزیز لطفا عملیات خود را انتخاب کنید",
        "outgoing": true,
        "reply_markup": {
            "_": "InlineKeyboardMarkup",
            "inline_keyboard": [
                [
                    {
                        "_": "InlineKeyboardButton",
                        "text": "ثبت اکانت جدید",
                        "callback_data": "new_account"
                    }
                ],
                [
                    {
                        "_": "InlineKeyboardButton",
                        "text": "اکانت های قدیمی",
                        "callback_data": "old_accounts"
                    }
                ]
            ]
        }
    },
    "data": "new_account"
}